---
Language: Cpp
BasedOnStyle: Webkit
PointerAlignment: Right
SpaceBeforeParens: ControlStatements
SpaceBeforeRangeBasedForLoopColon: false
SortIncludes: false
AlignAfterOpenBracket: Align
BreakBeforeBraces: Custom
BraceWrapping:
    BeforeElse: true
    AfterFunction: false
    AfterClass: true
    AfterStruct: true
BreakConstructorInitializers: AfterColon
