<?xml version="1.0" encoding="UTF-8"?>
<download>
	<categories>
		<category id="new_version">[NEW] 1.1 version</category>
		<category id="bin">Binaries</category>
		<category id="src">Sources</category>
		<category id="doc">Documentations</category>
		<category id="logo">Logo</category>
		<category id="old">Old versions</category>
	</categories>
	<files>
          <file id="50" category="doc">
            <name>user_manual.pdf</name>
            <path>http://gforge.inria.fr/frs/download.php/27455/user_manual.pdf</path>
            <count>0</count>
          </file>
          <file id="51" category="doc">
            <name>technical_manual.pdf</name>
            <path>http://gforge.inria.fr/frs/download.php/22457/technical_manual.pdf</path>
            <count>0</count>
          </file>
        </files>
	<getvite>
		<os name="linux" file="1"/>
		<os name="win" file="5"/>
		<os name="mac" file="4"/>
	</getvite>
</download>
