<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>main_window</class>
 <widget class="QMainWindow" name="main_window">
  <property name="windowModality">
   <enum>Qt::NonModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1060</width>
    <height>628</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>ViTE</string>
  </property>
  <property name="windowIcon">
   <iconset resource="vite.qrc">
    <normaloff>:/icon/icon/vite.png</normaloff>:/icon/icon/vite.png</iconset>
  </property>
  <widget class="QWidget" name="render_container_widget">
   <layout class="QVBoxLayout" name="render_container_layout">
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QWidget" name="background_widget" native="true">
      <property name="styleSheet">
       <string notr="true">background : rgb(119, 118, 123);</string>
      </property>
      <layout class="QHBoxLayout" name="background_layout">
       <item>
        <widget class="QFrame" name="frame">
         <property name="maximumSize">
          <size>
           <width>482</width>
           <height>275</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">border-image: url(:/img/img/logo.png);</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1060</width>
     <height>23</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>&amp;Help</string>
    </property>
    <addaction name="separator"/>
    <addaction name="about"/>
    <addaction name="documentation"/>
    <addaction name="mail"/>
   </widget>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>&amp;View</string>
    </property>
    <addaction name="show_info"/>
    <addaction name="toolbar_menu"/>
    <addaction name="minimap_menu"/>
    <addaction name="separator"/>
    <addaction name="separator"/>
    <addaction name="shaded_states"/>
    <addaction name="vertical_line"/>
    <addaction name="separator"/>
    <addaction name="fullscreen"/>
    <addaction name="separator"/>
    <addaction name="no_warning"/>
    <addaction name="no_arrows"/>
    <addaction name="no_events"/>
    <addaction name="reload_from_file"/>
   </widget>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <widget class="QMenu" name="menuRecent_Files">
     <property name="title">
      <string>Add Recent Trace</string>
     </property>
     <addaction name="clear_recent_files"/>
     <addaction name="separator"/>
    </widget>
    <addaction name="open"/>
    <addaction name="add_trace"/>
    <addaction name="menuRecent_Files"/>
    <addaction name="reload"/>
    <addaction name="separator"/>
    <addaction name="separator"/>
    <addaction name="quit"/>
   </widget>
   <widget class="QMenu" name="menuPreferences">
    <property name="title">
     <string>&amp;Preferences</string>
    </property>
    <addaction name="show_plugins"/>
    <addaction name="separator"/>
    <addaction name="show_settings"/>
    <addaction name="node_selection"/>
    <addaction name="interval_selection"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuView"/>
   <addaction name="menuPreferences"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <property name="movable">
    <bool>true</bool>
   </property>
   <property name="floatable">
    <bool>true</bool>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="open"/>
   <addaction name="add_trace"/>
   <addaction name="reload"/>
   <addaction name="separator"/>
   <addaction name="fullscreen"/>
   <addaction name="separator"/>
   <addaction name="no_arrows"/>
   <addaction name="no_events"/>
  </widget>
  <action name="open">
   <property name="icon">
    <iconset resource="vite.qrc">
     <normaloff>:/icon/icon/folder_yellow_open.png</normaloff>:/icon/icon/folder_yellow_open.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Open</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="add_trace">
   <property name="icon">
    <iconset resource="vite.qrc">
     <normaloff>:/icon/icon/green_plus.png</normaloff>:/icon/icon/green_plus.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Add trace</string>
   </property>
  </action>
  <action name="quit">
   <property name="icon">
    <iconset resource="vite.qrc">
     <normaloff>:/icon/icon/quit.png</normaloff>:/icon/icon/quit.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Quit</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="about">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="vite.qrc">
     <normaloff>:/icon/icon/about.png</normaloff>:/icon/icon/about.png</iconset>
   </property>
   <property name="text">
    <string>&amp;About ViTE</string>
   </property>
  </action>
  <action name="fullscreen">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="vite.qrc">
     <normaloff>:/icon/icon/fullscreen_mode.png</normaloff>:/icon/icon/fullscreen_mode.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Fullscreen</string>
   </property>
   <property name="shortcut">
    <string>F11</string>
   </property>
  </action>
  <action name="show_info">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Show infos window</string>
   </property>
  </action>
  <action name="toolbar_menu">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Show toolbar</string>
   </property>
  </action>
  <action name="no_warning">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>No warning</string>
   </property>
  </action>
  <action name="actionZoom_control">
   <property name="text">
    <string>zoom_control</string>
   </property>
  </action>
  <action name="no_arrows">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>No arrows</string>
   </property>
  </action>
  <action name="no_events">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>No events</string>
   </property>
  </action>
  <action name="clear_recent_files">
   <property name="text">
    <string>Clear</string>
   </property>
  </action>
  <action name="reload">
   <property name="icon">
    <iconset resource="vite.qrc">
     <normaloff>:/icon/icon/reload.png</normaloff>:/icon/icon/reload.png</iconset>
   </property>
   <property name="text">
    <string>Reload</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+R</string>
   </property>
  </action>
  <action name="minimap_menu">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Show minimap</string>
   </property>
  </action>
  <action name="show_plugins">
   <property name="text">
    <string>Plugins</string>
   </property>
  </action>
  <action name="show_settings">
   <property name="text">
    <string>Settings</string>
   </property>
  </action>
  <action name="node_selection">
   <property name="text">
    <string>Node Selection</string>
   </property>
  </action>
  <action name="interval_selection">
   <property name="text">
    <string>Interval Selection</string>
   </property>
  </action>
  <action name="shaded_states">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Shaded states</string>
   </property>
  </action>
  <action name="vertical_line">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Vertical Line</string>
   </property>
  </action>
  <action name="reload_from_file">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Reload from file</string>
   </property>
   <property name="toolTip">
    <string>When pressing reload, reload the whole trace from file</string>
   </property>
  </action>
  <action name="documentation">
   <property name="text">
    <string>Documentation</string>
   </property>
   <property name="shortcut">
    <string>F1</string>
   </property>
  </action>
  <action name="mail">
   <property name="text">
    <string>Report Issue</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="vite.qrc"/>
 </resources>
 <connections/>
</ui>
