<RCC>
  <qresource prefix="icon" >
    <file>../icon/reload.png</file>
    <file>../icon/cancel.png</file>
    <file>../icon/ok.png</file>
    <file>../icon/about.png</file>
    <file>../icon/vite.png</file>
    <file>../icon/fullscreen_mode.png</file>
    <file>../icon/folder_yellow_open.png</file>
    <file>../icon/green_plus.png</file>
    <file>../icon/quit.png</file>
  </qresource>
  <qresource prefix="img" >
    <file>../img/logo.png</file>
    <file>../img/logo1225.png</file>
  </qresource>
  <qresource prefix="window" >
    <file>settings.ui</file>
    <file>info_window.ui</file>
    <file>select_info_window.ui</file>
    <file>main_window.ui</file>
    <file>list_of_counter_to_export.ui</file>
    <file>node_select.ui</file>
    <file>statistics.ui</file>
  </qresource>
</RCC>
